.small {
    max-width: 75%;
    max-height: 75%;
}

.medium {
    width: 200px;
    height: 200px;
}

.large {
    width: 300px;
    height: 300px;
}

.right {
    float: right;
    margin-left: 10px;
}

.clearright {
    clear: right;
}

.left {
    float: left;
    clear: left;
    margin-right: 10px;
}

.review {
    margin-left: 20em;
    margin-right: auto;
    width: 65%;
}

.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

.h{
    text-transform: uppercase;
}

.score {
    color: #b20004;
}

.credit {
    color: #262626;
    text-transform: uppercase;
}


.first{
    text-indent: 1.5em;
}

/* FOR MAIN */
main {
    font-size: 20px;
    font-family: Arial, serif;
    background-color: steelblue;
    color: rgba(210, 210, 210, 0.99);
    padding: 2px;
    width: 100%;
}

.nav{
    background-color: black;
    color: rgba(210, 210, 210, 0.99);
    text-align: center;
    padding: 2px;
    width: 100%;

}

/* FOR HEADER */
.header{
    background-color: whitesmoke;
    text-align: center;
    color: black;
    padding: 2px;
    text-shadow: 2px 2px #ff1b11;
    width: 100%;
}

/* FOR BODY */
body{
    font-size: 20px;
    font-family: Arial, serif;
    padding: 2px;
    margin: 5px;
    width: 100%;
}

/* FOR NAV */
nav {
    /*border: #e21e52;
    width: 100%;
    margin: auto;
    /*text-align: center;  */
    font-size: 20px;
}


nav ol li{
    display: inline-block;
    list-style-type: none;
    padding: 0.5em;
    text-align: center;
    width: 8em;
}


nav a:link {
    color: whitesmoke;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
    color: black;
}

nav li:hover {
    background-color: #23415e;
}

a:link {
    color: whitesmoke;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
    color: black;
}

a:visited {
    color: #b4b4b4;
}

a:active {
    color: ghostwhite;
}


.activePage{
    background-color: #366c9b;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
}

.CurrentPage{
    background-color: #366c9b;
}

/* FOR IMAGES */
img{
    max-width: 100%;
    border-radius: 1em;
    display: block;
}

.right{
    float: right;
    margin-left: 1em;
}

.left{
    float: left;
    margin-right: 1em;
}

.small {
    width: 150px;
}

figure{
    text-align: center;
    border: solid black;
    border: 5px;
    border-radius: 1em;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #21322f;
}

.flex-container > section {
    background-color: #839e99;
    margin: 5px;
    width: 100px;
    line-height: 75px;
    text-align: center;
    border: whitesmoke;
    border: 5px;
}

table{
    width: 80%;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid black;
    color: black;
}

th {
    text-align: left;
}

th, td {
    border: 1px solid forestgreen;
    padding: 10px;
}

tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.71);
}

tr:nth-child(odd) {
    background-color: rgba(204, 204, 204, 0.71);
}

footer {
    width: 50%;
    height: 15%;
    padding: 1em;
    background: #6e6e6e;
    color: whitesmoke;
}

/* Mobile */
@media all and (min-width: 360px) {
    body {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
                "head"
                "nav"
                "flex-container"
                "flex-container"
                "flex-container"
                "foot";
    }
    .flex-container{
        flex-direction: column;
    }
}

/* Tablet */
@media all and (min-width: 1024px) {
    body {
        grid-template-columns: 200px auto;
        grid-template-rows: 200px 200px;
        grid-template-areas:
                "head head"
                "nav nav"
                "main main"
                "foot foot";
    }
    .flex-container{
        flex-direction: column;
    }
}

/* Laptop */
@media all and (min-width: 1200px) {
    body {
        grid-template-columns: 200px auto 200px;
        grid-template-rows: 200px auto 200px;
        grid-template-areas:
                "head head head"
                "nav nav nav"
                "main main main"
                "foot foot foot";
    }
    .flex-container{
        flex-direction: row;
    }
}

/* Desktop */
@media all and (min-width: 1600px) {
    body {
        grid-template-columns: 200px auto 200px;
        grid-template-rows: 200px auto 200px;
        grid-template-areas:
                "head head head"
                "nav nav nav"
                "main main main"
                "foot foot foot";
    }
    .flex-container{
        flex-direction: row;
    }

}


